<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H·ªá Th·ªëng Qu·∫£n L√Ω K√Ω T√∫c X√°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
        }

        body {
            background-color: #f5f5f5;
        }

        /* Header styles */
        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 1rem;
        }

        .logo h1 {
            font-size: 1.8rem;
        }

        .user-nav {
            display: flex;
            align-items: center;
        }

        .user-nav .user-info {
            margin-right: 1rem;
            padding-right: 1rem;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
        }

        .user-nav button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .user-nav button:hover {
            background-color: #c0392b;
        }

        /* Navigation */
        .main-nav {
            background-color: var(--light-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            display: flex;
        }

        .nav-item {
            padding: 1rem 1.5rem;
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(0, 0, 0, 0.05);
            border-bottom: 3px solid var(--secondary-color);
        }

        .nav-item.active {
            font-weight: 600;
            color: var(--secondary-color);
        }

        /* Dashboard Grid */
        .dashboard {
            padding: 2rem 0;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.2rem;
            color: var(--dark-color);
        }

        .card-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(52, 152, 219, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary-color);
        }

        .card-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
            color: var(--dark-color);
        }

        .card-description {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-top: auto;
        }

        /* Tables */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.3rem;
            color: var(--dark-color);
        }

        .add-button {
            background-color: var(--success-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #27ae60;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f8f9fa;
            text-align: left;
            padding: 1rem;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            color: #2c3e50;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-occupied {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .status-available {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .status-maintenance {
            background-color: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .edit-btn, .delete-btn, .view-btn {
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-size: 0.8rem;
            transition: background-color 0.3s;
        }

        .edit-btn {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .delete-btn {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .view-btn {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .edit-btn:hover, .delete-btn:hover, .view-btn:hover {
            opacity: 0.8;
        }

        /* Search and filter */
        .search-filter {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 0.7rem 1rem 0.7rem 2.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .search-icon {
            position: absolute;
            left: 0.8rem;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }

        .filter-box select {
            padding: 0.7rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            background-color: white;
            min-width: 150px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .page-item {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .page-item.active {
            background-color: var(--secondary-color);
            color: white;
        }

        .page-item:not(.active):hover {
            background-color: #f0f0f0;
        }

        /* Footer */
        .footer {
            background-color: var(--primary-color);
            color: #ecf0f1;
            padding: 1.5rem 0;
            margin-top: 2rem;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links {
            display: flex;
            gap: 1.5rem;
        }

        .footer-links a {
            color: #ecf0f1;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .header-container, .nav-container, .footer-container {
                flex-direction: column;
                gap: 1rem;
            }

            .search-filter {
                flex-direction: column;
            }

            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <img src="/Lab1_TranMaiNgocDuy_65130650/images/logoNTU.png" alt="Logo">
                <h1>H·ªá Th·ªëng Qu·∫£n L√Ω K√Ω T√∫c X√°</h1>
            </div>
            <div class="user-nav">
                <div class="user-info">
                    <p>Xin ch√†o, Admin</p>
                </div>
                <button>ƒêƒÉng xu·∫•t</button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container nav-container">
            <a href="#" class="nav-item active">Trang ch·ªß</a>
            <a href="#" class="nav-item">Qu·∫£n l√Ω ph√≤ng</a>
            <a href="#" class="nav-item">Qu·∫£n l√Ω sinh vi√™n</a>
            <a href="#" class="nav-item">H·ª£p ƒë·ªìng</a>
            <a href="#" class="nav-item">H√≥a ƒë∆°n</a>
            <a href="#" class="nav-item">B√°o c√°o</a>
            <a href="#" class="nav-item">C√†i ƒë·∫∑t</a>
        </div>
    </nav>

    <!-- Dashboard -->
    <section class="dashboard">
        <div class="container">
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">T·ªïng s·ªë ph√≤ng</h3>
                        <div class="card-icon">
                            <span>üè¢</span>
                        </div>
                    </div>
                    <div class="card-number">120</div>
                    <p class="card-description">14 ph√≤ng ƒëang b·∫£o tr√¨, 87 ph√≤ng ƒë√£ ƒë∆∞·ª£c s·ª≠ d·ª•ng</p>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Sinh vi√™n</h3>
                        <div class="card-icon">
                            <span>üë®‚Äçüéì</span>
                        </div>
                    </div>
                    <div class="card-number">348</div>
                    <p class="card-description">TƒÉng 12 sinh vi√™n so v·ªõi th√°ng tr∆∞·ªõc</p>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">T·ªâ l·ªá l·∫•p ƒë·∫ßy</h3>
                        <div class="card-icon">
                            <span>üìä</span>
                        </div>
                    </div>
                    <div class="card-number">82%</div>
                    <p class="card-description">TƒÉng 5% so v·ªõi th√°ng tr∆∞·ªõc</p>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Thu nh·∫≠p th√°ng</h3>
                        <div class="card-icon">
                            <span>üí∞</span>
                        </div>
                    </div>
                    <div class="card-number">462tr</div>
                    <p class="card-description">24 h√≥a ƒë∆°n ƒëang ch·ªù thanh to√°n</p>
                </div>
            </div>

            <!-- Room table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Danh s√°ch ph√≤ng</h2>
                    <button class="add-button">
                        <span>+</span> Th√™m ph√≤ng m·ªõi
                    </button>
                </div>
                
                <div class="container">
                    <div class="search-filter">
                        <div class="search-box">
                            <span class="search-icon">üîç</span>
                            <input type="text" placeholder="T√¨m ki·∫øm ph√≤ng...">
                        </div>
                        <div class="filter-box">
                            <select>
                                <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                                <option value="available">C√≤n tr·ªëng</option>
                                <option value="occupied">ƒê√£ s·ª≠ d·ª•ng</option>
                                <option value="maintenance">ƒêang b·∫£o tr√¨</option>
                            </select>
                        </div>
                        <div class="filter-box">
                            <select>
                                <option value="">T·∫•t c·∫£ t√≤a nh√†</option>
                                <option value="a">T√≤a nh√† A</option>
                                <option value="b">T√≤a nh√† B</option>
                                <option value="c">T√≤a nh√† C</option>
                            </select>
                        </div>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>M√£ ph√≤ng</th>
                            <th>T√≤a nh√†</th>
                            <th>Lo·∫°i ph√≤ng</th>
                            <th>S·ª©c ch·ª©a</th>
                            <th>Hi·ªán t·∫°i</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>Gi√°/th√°ng</th>
                            <th>T√°c v·ª•</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A101</td>
                            <td>T√≤a nh√† A</td>
                            <td>Ti√™u chu·∫©n</td>
                            <td>4</td>
                            <td>4</td>
                            <td><span class="status status-occupied">ƒê√£ s·ª≠ d·ª•ng</span></td>
                            <td>700,000 ƒë</td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A102</td>
                            <td>T√≤a nh√† A</td>
                            <td>Ti√™u chu·∫©n</td>
                            <td>4</td>
                            <td>3</td>
                            <td><span class="status status-occupied">ƒê√£ s·ª≠ d·ª•ng</span></td>
                            <td>700,000 ƒë</td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A103</td>
                            <td>T√≤a nh√† A</td>
                            <td>Cao c·∫•p</td>
                            <td>2</td>
                            <td>0</td>
                            <td><span class="status status-available">C√≤n tr·ªëng</span></td>
                            <td>900,000 ƒë</td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>B201</td>
                            <td>T√≤a nh√† B</td>
                            <td>Ti√™u chu·∫©n</td>
                            <td>4</td>
                            <td>0</td>
                            <td><span class="status status-maintenance">B·∫£o tr√¨</span></td>
                            <td>700,000 ƒë</td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>B202</td>
                            <td>T√≤a nh√† B</td>
                            <td>Ti√™u chu·∫©n</td>
                            <td>4</td>
                            <td>4</td>
                            <td><span class="status status-occupied">ƒê√£ s·ª≠ d·ª•ng</span></td>
                            <td>700,000 ƒë</td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>B203</td>
                            <td>T√≤a nh√† B</td>
                            <td>Cao c·∫•p</td>
                            <td>2</td>
                            <td>2</td>
                            <td><span class="status status-occupied">ƒê√£ s·ª≠ d·ª•ng</span></td>
                            <td>900,000 ƒë</td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>C301</td>
                            <td>T√≤a nh√† C</td>
                            <td>Ti√™u chu·∫©n</td>
                            <td>4</td>
                            <td>2</td>
                            <td><span class="status status-occupied">ƒê√£ s·ª≠ d·ª•ng</span></td>
                            <td>700,000 ƒë</td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="container">
                    <div class="pagination">
                        <div class="page-item">¬´</div>
                        <div class="page-item active">1</div>
                        <div class="page-item">2</div>
                        <div class="page-item">3</div>
                        <div class="page-item">¬ª</div>
                    </div>
                </div>
            </div>

            <!-- Students table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Danh s√°ch sinh vi√™n m·ªõi ƒëƒÉng k√Ω</h2>
                    <button class="add-button">
                        <span>+</span> Th√™m sinh vi√™n
                    </button>
                </div>
                
                <div class="container">
                    <div class="search-filter">
                        <div class="search-box">
                            <span class="search-icon">üîç</span>
                            <input type="text" placeholder="T√¨m ki·∫øm sinh vi√™n...">
                        </div>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>M√£ SV</th>
                            <th>H·ªç v√† t√™n</th>
                            <th>S·ªë ƒëi·ªán tho·∫°i</th>
                            <th>M√£ ph√≤ng</th>
                            <th>Ng√†y ƒëƒÉng k√Ω</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>T√°c v·ª•</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SV1001</td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>0901234567</td>
                            <td>A101</td>
                            <td>15/03/2023</td>
                            <td><span class="status status-occupied">ƒê√£ duy·ªát</span></td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SV1002</td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td>0912345678</td>
                            <td>A102</td>
                            <td>16/03/2023</td>
                            <td><span class="status status-occupied">ƒê√£ duy·ªát</span></td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SV1003</td>
                            <td>L√™ VƒÉn C</td>
                            <td>0923456789</td>
                            <td>B203</td>
                            <td>16/03/2023</td>
                            <td><span class="status status-occupied">ƒê√£ duy·ªát</span></td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SV1004</td>
                            <td>Ph·∫°m Th·ªã D</td>
                            <td>0934567890</td>
                            <td>B203</td>
                            <td>17/03/2023</td>
                            <td><span class="status status-available">Ch·ªù duy·ªát</span></td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SV1005</td>
                            <td>Ho√†ng VƒÉn E</td>
                            <td>0945678901</td>
                            <td>C301</td>
                            <td>17/03/2023</td>
                            <td><span class="status status-available">Ch·ªù duy·ªát</span></td>
                            <td class="action-buttons">
                                <button class="view-btn">Xem</button>
                                <button class="edit-btn">S·ª≠a</button>
                                <button class="delete-btn">X√≥a</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="container">
                    <div class="pagination">
                        <div class="page-item">¬´</div>
                        <div class="page-item active">1</div>
                        <div class="page-item">2</div>
                        <div class="page-item">¬ª</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="copyright">
                ¬© 2025 H·ªá Th·ªëng Qu·∫£n L√Ω K√Ω T√∫c X√°.
            </div>
            <div class="footer-links">
                <a href="#">Tr·ª£ gi√∫p</a>
                <a href="#">ƒêi·ªÅu kho·∫£n</a>
                <a href="#">Li√™n h·ªá</a>
            </div>
        </div>
    </footer>
</body>
</html>     